.home {
    padding: 0 10px;
    padding-bottom: 100px;
}

.hero {
    max-width: 800px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    padding: 20px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.6;
    margin-top: 10px;
    color: white;
}

.hero form {
    padding: 8px;
    width: 80%;
    background-color: white;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.hero input {
    flex: 1;
    font-size: 16px;
    outline: none;
    border: none;
    padding-left: 10px;
    color: blueviolet;
    font-size: larger;
    font-weight: 600;
}

.hero button {
    border: none;
    background: #7927ff;
    color: white;
    font-size: 16px;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
}

.crypto-table {
    max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
    border-radius: 15px;
}

.table-layout {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
    color: white;
    font-size: larger;
}

.market-cap {
    text-align: right;
}

.coins {
    max-width: 800px;
    margin: auto;
    background: linear-gradient(rgba(84, 3, 255, 0.15), rgba(105, 2, 153, 0.15));
    border-radius: 15px;
}

.cards {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.5fr;
    padding: 15px 20px;
    align-items: center;
    border-bottom: 1px solid #3c3c3c;
    color: white;
    font-size: small;
}

.cards p {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cards h3 {
    text-align: right;
    font-size: large;
}

.cards img {
    height: 40px;
}


@media (max-width: 600px) {
    .hero {
        padding: 15px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 1em;
    }

    .hero form {
        padding: 8px;
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .hero input {
        width: 270px;
        font-size: 17px;
    }

    .crypto-table {
        max-width: 400px;
    }

    .cards h3 {
        font-size: small;
    }

    .cards img {
        height: 20px;
    }


    .table-layout {
        grid-template-columns: 0.2fr 0.5fr 0.5fr 0.5fr 1fr;
        font-size: small;
    }
    
    .cards {
        grid-template-columns: 0.2fr 0.5fr 0.5fr 0.5fr 1fr;
        font-size: 6px;
    }

    .cards p {
        gap: 5px;
    }
}